<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。" />



  <meta name="keywords" content="deeplearning,rnn," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Karpathy大牛写的关于rnn的python代码，思路清晰，简单易懂，是RNN入门的好教材。">
<meta property="og:type" content="article">
<meta property="og:title" content="min-char-rnn代码解读">
<meta property="og:url" content="http://lan2720.github.io/2015/08/09/min-char-rnn代码解读/index.html">
<meta property="og:site_name" content="Hakuna Matata">
<meta property="og:description" content="Karpathy大牛写的关于rnn的python代码，思路清晰，简单易懂，是RNN入门的好教材。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1eutxaot21wj20eh0bfmz7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1euu1y1j6rjj209401wwec.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1euu1zmy0djj20be01bjr9.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1euu5lj204zj20g80k5dgt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1euu5n473ikj20gn0lj3z1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1euu616feyqj20nh09naay.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1euu79zrf2ej20jn060glw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1euu7cmwtkrj204k02qdfn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1euv7kqgnizj208003qq2z.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1euvmfr4of7j20u00zemzt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1euvnkaizk6j209s02maa2.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1euvnrnphhoj20y404ujrw.jpg">
<meta property="og:updated_time" content="2015-08-09T13:02:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="min-char-rnn代码解读">
<meta name="twitter:description" content="Karpathy大牛写的关于rnn的python代码，思路清晰，简单易懂，是RNN入门的好教材。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> min-char-rnn代码解读 | Hakuna Matata </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hakuna Matata</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-深度学习资源">
          <a href="/深度学习资源" rel="section">
            <i class="menu-item-icon icon-next-深度学习资源"></i> <br />
            深度学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-机器学习资源">
          <a href="/机器学习资源" rel="section">
            <i class="menu-item-icon icon-next-机器学习资源"></i> <br />
            机器学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他资源">
          <a href="/其他资源" rel="section">
            <i class="menu-item-icon icon-next-其他资源"></i> <br />
            其他资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            <i class="menu-item-icon icon-next-常用工具"></i> <br />
            常用工具
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              min-char-rnn代码解读
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-09T00:52:24+08:00" content="2015-08-09">
            2015-08-09
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/09/min-char-rnn代码解读/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/09/min-char-rnn代码解读/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天读了大神<a href="http://karpathy.github.io/about/" target="_blank" rel="external">Andrej Karpathy</a>关于rnn的<a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="external">博客</a>，对于simple rnn（也叫Elman neuron network）有了了解，算是入门了~</p>
<p>Karpathy在博客中给出了一段python/numpy实现的char-rnn<a href="https://gist.github.com/karpathy/d4dee566867f8291f086" target="_blank" rel="external">代码</a>。本篇就针对这段代码进行一个解读。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data I/O</span></span><br><span class="line">data = open(<span class="string">'input.txt'</span>, <span class="string">'r'</span>).read()  <span class="comment"># should be simple plain text file</span></span><br><span class="line">chars = list(set(data))</span><br><span class="line">data_size, vocab_size = len(data), len(chars)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'data has %d characters, %d unique.'</span> % (data_size, vocab_size)</span><br></pre></td></tr></table></figure>
<p>首先，导入数据。文本数据存储input.txt文件中，而且都是连接在一起中间没有换行符等多余字符的。<br>导入后，data是str类型变量。set(data)之后去除了data str中的重复字母。chars变量作为一个列表存储整个input文本中所有出现过的字母。<br>data_size是input str一共包含多少个字符，vocab_size是其中有多少种字符（重复的只记一次，无非就是大小写的26个字母加一些数字啊标点符号啊等等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char_to_ix = &#123;ch: i <span class="keyword">for</span> i, ch <span class="keyword">in</span> enumerate(chars)&#125;</span><br><span class="line">ix_to_char = &#123;i: ch <span class="keyword">for</span> i, ch <span class="keyword">in</span> enumerate(chars)&#125;</span><br></pre></td></tr></table></figure>
<p>对于去重的字符列表chars，进行一个char-index的转换。char_to_ix[char_x]输入char_x就能返回对应的index；ix_to_char同理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hyperparameters</span></span><br><span class="line">hidden_size = <span class="number">100</span>  <span class="comment"># size of hidden layer of neurons</span></span><br><span class="line">seq_length = <span class="number">25</span>  <span class="comment"># number of steps to unroll the RNN for</span></span><br><span class="line">learning_rate = <span class="number">1e-1</span></span><br></pre></td></tr></table></figure>
<p>定义一些超参数。所谓超参数就是定义模型必须的一些参数，比如模型的层数，每个隐层的神经元数，输入层的神经元个数，学习率，正则化的惩罚参数等等。相对而言的参数，就是我们训练过程中需要学习的w和b了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># model parameters</span></span><br><span class="line">Wxh = np.random.randn(hidden_size, vocab_size) * <span class="number">0.01</span>  <span class="comment"># input to hidden</span></span><br><span class="line">Whh = np.random.randn(hidden_size, hidden_size) * <span class="number">0.01</span>  <span class="comment"># hidden to hidden</span></span><br><span class="line">Why = np.random.randn(vocab_size, hidden_size) * <span class="number">0.01</span>  <span class="comment"># hidden to output</span></span><br><span class="line">bh = np.zeros((hidden_size, <span class="number">1</span>))  <span class="comment"># hidden bias</span></span><br><span class="line">by = np.zeros((vocab_size, <span class="number">1</span>))  <span class="comment"># output bias</span></span><br></pre></td></tr></table></figure></p>
<p>这段代码是对模型的参数w和b进行一个初始化。<br>参数如下图所示<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1eutxaot21wj20eh0bfmz7.jpg" alt="rnn"><br>Wxh<br>:    输入层和隐层之间的w，(n_hid， n_vocab)</p>
<p>Whh<br>:    context layer到隐层之间的w，(n_hid， n_hid)</p>
<p>Why<br>:    隐层到输出层之间的w，(n_vocab，n_hid )</p>
<p>bh<br>:    隐层的偏置（加在隐层神经元上$w\cdot x_{in} + bh$）</p>
<p>by<br>:    输出层的偏置（加在输出层上$w\cdot a_{hid} + by$）</p>
<h2 id="loss_function">loss function</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lossFun</span><span class="params">(inputs, targets, hprev)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    inputs,targets are both list of integers.</span><br><span class="line">    hprev is Hx1 array of initial hidden state</span><br><span class="line">    returns the loss, gradients on model parameters, and last hidden state</span><br><span class="line">    """</span></span><br></pre></td></tr></table></figure>
<p>loss function传入了三个参数，输入，目标和预测值。为什么是这三个参数。因为传入inputs，经过feedforward得到yprev才能和targets进行比较算出loss function的值。所以这三个参数缺一不可。<br>【注意】这里的inputs和targets都是int组成的list。每一个int都表示在chars列表中的index，而不是直接输入char。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xs, hs, ys, ps = &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;</span><br><span class="line">hs[-<span class="number">1</span>] = np.copy(hprev)</span><br><span class="line">loss = <span class="number">0</span></span><br><span class="line"><span class="comment"># forward pass</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> xrange(len(inputs)):</span><br><span class="line">    xs[t] = np.zeros((vocab_size, <span class="number">1</span>))  <span class="comment"># encode in 1-of-k representation</span></span><br><span class="line">    xs[t][inputs[t]] = <span class="number">1</span></span><br><span class="line">    hs[t] = np.tanh(np.dot(Wxh, xs[t]) + np.dot(Whh, hs[t - <span class="number">1</span>]) + bh)  <span class="comment"># hidden state</span></span><br><span class="line">    ys[t] = np.dot(Why, hs[t]) + by  <span class="comment"># unnormalized log probabilities for next chars</span></span><br><span class="line">    ps[t] = np.exp(ys[t]) / np.sum(np.exp(ys[t]))  <span class="comment"># probabilities for next chars</span></span><br><span class="line">    loss += -np.log(ps[t][targets[t], <span class="number">0</span>])  <span class="comment"># softmax (cross-entropy loss)</span></span><br></pre></td></tr></table></figure></p>
<p>【这几个字典是存储每一时刻的每一层输出状态的，它们的key都是t】<br>接下来是前向传播过程。<br>inputs有多长就有多少个step，每一个step也相当于t。<br>当t = 0时，xs[0] = 一个全零vector（维度是vocab_size，也就是和chars列表同型），但是这个vector在t时刻的input位置上赋值为1，表示xs把当前输入的字符用one-hot表示了。<br>将这个one-hot表示的xs[t] vector（代表当前的输入）和上一时刻的隐层状态hs[t-1]还有bh传输给隐层，<code>hs[t] = np.tanh(np.dot(Wxh, xs[t]) + np.dot(Whh, hs[t - 1]) + bh)</code>就计算出了当前时刻的<code>hs[t]</code>。先看看tanh()内的两个matrix是否可以相加。<br>Wxh是(n_hid，n_vocab)，xs[t]是(n_vocab，1)，点乘后得到(n_hid，1)矩阵；Whh是(n_hid，n_hid)，hs[t-1]是(n_hid，1)，点乘后得到(n_hid，1)，因此这两个矩阵同型，可以相加。得到的hs[t]是(n_hid，1)型vector。<br>隐层还要向前传播给输出层：<code>ys[t] = np.dot(Why, hs[t]) + by</code>，Why是(n_vocab，n_hid)，点乘后得到(n_vocab，1)，也就得到了当前时刻t的输出<code>ys[t]</code>。<br>得到了输出就要计算loss function了。根据下面的两个公式：<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1euu1y1j6rjj209401wwec.jpg" alt=""><br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1euu1zmy0djj20be01bjr9.jpg" alt=""><br>先计算出ps[t]，实际上这表示输出层是一个softmax层，ps[t]是softmax层的输出。<br>ps[t]只进行了element-wise的计算，所以和ys[t]同型(n_vocab，1)，每一个位置对应chars中一个字符，值为下一时刻该字符出现的概率，这样就计算出每个字符（chars列表中的）在下一时刻出现的概率。<br>而targets向量在t时刻有一个输出目标字符（是用字符的index表示的），在ps[t]向量中取出这个目标值在下一时刻出现的概率，将这个概率的NLL累加到loss，t时刻的前向传播就完成了。接着回到输出层，t+1时刻重复上述过程，loss值累加t+1时刻目标字符出现概率的NLL，不断重复。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># backward pass: compute gradients going backwards</span></span><br><span class="line">dWxh, dWhh, dWhy = np.zeros_like(Wxh), np.zeros_like(Whh), np.zeros_like(Why)</span><br><span class="line">dbh, dby = np.zeros_like(bh), np.zeros_like(by)</span><br><span class="line">dhnext = np.zeros_like(hs[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> reversed(xrange(len(inputs))):</span><br><span class="line">    dy = np.copy(ps[t])</span><br><span class="line">    dy[targets[t]] -= <span class="number">1</span>  <span class="comment"># backprop into y</span></span><br><span class="line">    dWhy += np.dot(dy, hs[t].T)</span><br><span class="line">    dby += dy</span><br><span class="line">    dh = np.dot(Why.T, dy) + dhnext  <span class="comment"># backprop into h</span></span><br><span class="line">    dhraw = (<span class="number">1</span> - hs[t] * hs[t]) * dh  <span class="comment"># backprop through tanh nonlinearity</span></span><br><span class="line">    dbh += dhraw</span><br><span class="line">    dWxh += np.dot(dhraw, xs[t].T)</span><br><span class="line">    dWhh += np.dot(dhraw, hs[t - <span class="number">1</span>].T)</span><br><span class="line">    dhnext = np.dot(Whh.T, dhraw)</span><br><span class="line"><span class="keyword">for</span> dparam <span class="keyword">in</span> [dWxh, dWhh, dWhy, dbh, dby]:</span><br><span class="line">    np.clip(dparam, -<span class="number">5</span>, <span class="number">5</span>, out=dparam)  <span class="comment"># clip to mitigate exploding gradients</span></span><br><span class="line"><span class="keyword">return</span> loss, dWxh, dWhh, dWhy, dbh, dby, hs[len(inputs) - <span class="number">1</span>]</span><br></pre></td></tr></table></figure></p>
<p>最后是反向BP求导更新参数的过程。<br>这其实引出了一个新的算法back-propagation through time(BPTT)<br>第2,3行：模型的所有参数都需要计算导数，本例中有五个参数所以定义五个新变量dWxh，dWhh，dWhy，dbh，dby，全部初始化为0矩阵。<br>第4行：定义了变量dhnext【暂时没看出来有什么用】<br>接下来就是按照下图的过程将RNN在时间上展开。<br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1euu5lj204zj20g80k5dgt.jpg" alt="rnn-unfold"><br>看不懂这张图的请转看下图：<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1euu5n473ikj20gn0lj3z1.jpg" alt=""><br>【两张图都没看懂的。。。。。。。。。。。。。。。。。。再仔细看一遍】<br>实际上是这样的：<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1euu616feyqj20nh09naay.jpg" alt=""><br>左图中中间的circle有两个输入箭头指向它，形成了环路；右图将vanilla rnn在时间上展开后，每个node只和一个时间实例相关。<br>第5行：从最后一层向前传播的for循环。为什么要将t进行reversed操作？因为unfold之后的网络可以看出最后一层是t时刻的输出。所以按时间回退就相当于传统BP算法的反向传播。<br>第6行：将当前t时刻整个网络的输出ps[t]（输出的是每个字符在下一刻出现的概率）拷贝到dy。<br>第7行：<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1euu79zrf2ej20jn060glw.jpg" alt="">（1）<br>其中$p_y$的计算公式是<br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1euu7cmwtkrj204k02qdfn.jpg" alt="">【这个公式不是单纯的概率计算公式，是softmax激励方程，计算的是激励输出，所以这里的$a_i$实际上是输入$Z_i$】<br>所以第7行代码利用公式（1）计算LossFunc关于Z的偏导，也就是上一篇博客中所定义的error——$\delta_y$，为（n_vocab,1）型矩阵。<br>第8行将dy(wrt_z)继续向后传播，传递的权重矩阵是$w^T$（即hs[t]^T），利用上一篇推导出的公式<img src="http://ww1.sinaimg.cn/large/901f9a6fgw1euv7kqgnizj208003qq2z.jpg" alt="">（此时$\delta^l_j$=dy，$a^{l-1}_k$=hs[t]），所以得到<code>dWhy += np.dot(dy, hs[t].T)</code>，求出了dWhy。<br>第9行：参考上一篇博客的公式（7）<br>第10行：<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1euvmfr4of7j20u00zemzt.jpg" alt=""><br>dh就是隐层的输出的微分，因为隐层的输入有两部分：一部分来自xs[t]一部分来自hs[t-1]，所以隐层的输出也分两部分，自然微分也是由两部分构成：<code>dh = np.dot(Why.T, dy) + dhnext</code>，dot(Why.T, dy)是当前时刻的dh’，还要加上前一时刻的dh的影响dhnext。<br>第11行：对activation function（此处是tanh(x)求导）<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1euvnkaizk6j209s02maa2.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1euvnrnphhoj20y404ujrw.jpg" alt=""><br>tanh(x)求了导之后还要乘上刚才求出的dh猜得到dhraw，即隐层输入的error——$\delta_h$。<br>第12行：dbh就是$\delta_h$。<br>第13，14行：同第8行<br>第15行：根据反向传播原理（乘以反向权重）<code>dhnext = np.dot(Whh.T, dhraw)</code><br>第16，17行：将偏微分限定在某一范围内，防止更新过快。</p>
<p>哇~至此我们已经弄明白BPTT的整个过程，成就感满满。不早了今天先睡啦~<br>【TODO】</p>
<h2 id="sample">sample</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(h, seed_ix, n)</span>:</span></span><br><span class="line">  <span class="string">""" </span><br><span class="line">  sample a sequence of integers from the model </span><br><span class="line">  h is memory state, seed_ix is seed letter for first time step</span><br><span class="line">  """</span></span><br><span class="line">  x = np.zeros((vocab_size, <span class="number">1</span>))</span><br><span class="line">  x[seed_ix] = <span class="number">1</span></span><br><span class="line">  ixes = []</span><br><span class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> xrange(n):</span><br><span class="line">    h = np.tanh(np.dot(Wxh, x) + np.dot(Whh, h) + bh)</span><br><span class="line">    y = np.dot(Why, h) + by</span><br><span class="line">    p = np.exp(y) / np.sum(np.exp(y))</span><br><span class="line">    ix = np.random.choice(range(vocab_size), p=p.ravel())</span><br><span class="line">    x = np.zeros((vocab_size, <span class="number">1</span>))</span><br><span class="line">    x[ix] = <span class="number">1</span></span><br><span class="line">    ixes.append(ix)</span><br><span class="line">  <span class="keyword">return</span> ixes</span><br></pre></td></tr></table></figure>
<h2 id="adagrad">adagrad</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">n, p = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">mWxh, mWhh, mWhy = np.zeros_like(Wxh), np.zeros_like(Whh), np.zeros_like(Why)</span><br><span class="line">mbh, mby = np.zeros_like(bh), np.zeros_like(by) <span class="comment"># memory variables for Adagrad</span></span><br><span class="line">smooth_loss = -np.log(<span class="number">1.0</span>/vocab_size)*seq_length <span class="comment"># loss at iteration 0</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">  <span class="comment"># prepare inputs (we're sweeping from left to right in steps seq_length long)</span></span><br><span class="line">  <span class="keyword">if</span> p+seq_length+<span class="number">1</span> &gt;= len(data) <span class="keyword">or</span> n == <span class="number">0</span>: </span><br><span class="line">    hprev = np.zeros((hidden_size,<span class="number">1</span>)) <span class="comment"># reset RNN memory</span></span><br><span class="line">    p = <span class="number">0</span> <span class="comment"># go from start of data</span></span><br><span class="line">  inputs = [char_to_ix[ch] <span class="keyword">for</span> ch <span class="keyword">in</span> data[p:p+seq_length]]</span><br><span class="line">  targets = [char_to_ix[ch] <span class="keyword">for</span> ch <span class="keyword">in</span> data[p+<span class="number">1</span>:p+seq_length+<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># sample from the model now and then</span></span><br><span class="line">  <span class="keyword">if</span> n % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">    sample_ix = sample(hprev, inputs[<span class="number">0</span>], <span class="number">200</span>)</span><br><span class="line">    txt = <span class="string">''</span>.join(ix_to_char[ix] <span class="keyword">for</span> ix <span class="keyword">in</span> sample_ix)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'----\n %s \n----'</span> % (txt, )</span><br><span class="line"></span><br><span class="line">  <span class="comment"># forward seq_length characters through the net and fetch gradient</span></span><br><span class="line">  loss, dWxh, dWhh, dWhy, dbh, dby, hprev = lossFun(inputs, targets, hprev)</span><br><span class="line">  smooth_loss = smooth_loss * <span class="number">0.999</span> + loss * <span class="number">0.001</span></span><br><span class="line">  <span class="keyword">if</span> n % <span class="number">100</span> == <span class="number">0</span>: <span class="keyword">print</span> <span class="string">'iter %d, loss: %f'</span> % (n, smooth_loss) <span class="comment"># print progress</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># perform parameter update with Adagrad</span></span><br><span class="line">  <span class="keyword">for</span> param, dparam, mem <span class="keyword">in</span> zip([Wxh, Whh, Why, bh, by], </span><br><span class="line">                                [dWxh, dWhh, dWhy, dbh, dby], </span><br><span class="line">                                [mWxh, mWhh, mWhy, mbh, mby]):</span><br><span class="line">    mem += dparam * dparam</span><br><span class="line">    param += -learning_rate * dparam / np.sqrt(mem + <span class="number">1e-8</span>) <span class="comment"># adagrad update</span></span><br><span class="line"></span><br><span class="line">  p += seq_length <span class="comment"># move data pointer</span></span><br><span class="line">  n += <span class="number">1</span> <span class="comment"># iteration counter</span></span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag">#deeplearning</a>
          
            <a href="/tags/rnn/" rel="tag">#rnn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/numpy学习小结/" rel="prev">numpy学习小结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/Demystify-BackPropagation-BP-算法/" rel="next">Demystify BackPropagation(BP)算法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/09/min-char-rnn代码解读/"
                   data-title="min-char-rnn代码解读" data-url="http://lan2720.github.io/2015/08/09/min-char-rnn代码解读/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.alchemyapi.com/sites/default/files/deepLearningAI500.png" alt="Lan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lan2720" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loafer-527" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#loss_function"><span class="nav-number">1.</span> <span class="nav-text">loss function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sample"><span class="nav-number">2.</span> <span class="nav-text">sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adagrad"><span class="nav-number">3.</span> <span class="nav-text">adagrad</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
