<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。" />



  <meta name="keywords" content="cs224d," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="这个BP过程真心难，折腾了一天，总算弄明白了。">
<meta property="og:type" content="article">
<meta property="og:title" content="从cs224d-assignment1学到的技能点">
<meta property="og:url" content="http://lan2720.github.io/2015/12/18/从cs224d-assignment1学到的技能点/index.html">
<meta property="og:site_name" content="Hakuna Matata">
<meta property="og:description" content="这个BP过程真心难，折腾了一天，总算弄明白了。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fjw1ez42micug6j20p20j4gnz.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fjw1ez454e5u4mg203700h0em.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1ez456vu21rg20c401i3ya.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1ez458c8sskg20fo01ia9u.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1ez458sgxd3g20310150h9.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fjw1ez459fiw0lg205p0150q0.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fjw1ez45c63goeg203b00j0en.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fjw1ez45d5y5ilg20250130em.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fjw1ez45dr4kwog201x0130dk.gif">
<meta property="og:updated_time" content="2015-12-18T16:50:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从cs224d-assignment1学到的技能点">
<meta name="twitter:description" content="这个BP过程真心难，折腾了一天，总算弄明白了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 从cs224d-assignment1学到的技能点 | Hakuna Matata </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hakuna Matata</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-深度学习资源">
          <a href="/深度学习资源" rel="section">
            <i class="menu-item-icon icon-next-深度学习资源"></i> <br />
            深度学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-机器学习资源">
          <a href="/机器学习资源" rel="section">
            <i class="menu-item-icon icon-next-机器学习资源"></i> <br />
            机器学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他资源">
          <a href="/其他资源" rel="section">
            <i class="menu-item-icon icon-next-其他资源"></i> <br />
            其他资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            <i class="menu-item-icon icon-next-常用工具"></i> <br />
            常用工具
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              从cs224d-assignment1学到的技能点
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-18T20:06:24+08:00" content="2015-12-18">
            2015-12-18
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/18/从cs224d-assignment1学到的技能点/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/从cs224d-assignment1学到的技能点/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="首先，实现Softmax函数">首先，实现Softmax函数</h2><p>softmax对于任何了解分类器的同学都是最最基本的“常识”，给softmax函数一个输入$x$，我们知道输出是$softmax(x) = \frac{e^x}{\sum e^x}$【公式1】，衡量的是x变量的一种概率分布。<br>这是理论上的知识，当softmax在工程上应用，也就是coding时，就会出现小小的问题。<br>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = np.array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">4</span>])</span><br></pre></td></tr></table></figure></p>
<p>这里我们的每个example是按row给出的，x1 = [1,2], x2 = [3,4]<br>所以，我们应该对每一行中的每个元素np.exp，然后对这一行求和np.sum，每一个元素再去除以这个sum，得到softmax输出的一行元素<br>那么。。。。</p>
<h3 id="第一个坑：np-sum(x,_axis=1)">第一个坑：np.sum(x, axis=1)</h3><p>首先出现的问题是<code>np.sum(x, axis = 1)</code>，原array的rank是2，现在按row求和后，返回值的rank为1，shape=(n_row,)，可见numpy把它默认当成一个<em>行向量</em>使用</p>
<p>但是，我们需要对np.exp(x)中每一行的<em>每一列</em>元素进行除法，按照numpy的broadcasting机制来说，<code>np.exp(x)/np.sum(np.exp(x), axis = 1)</code>会按<em>行</em>进行broadcasting，也就是依次让每一行，除以sum得到的那个行向量，结果就是同一行的每一列元素除以的是不同值，这和我们的想法是不一致的，导致输出结的错误</p>
<p>所以，我们应该对<code>np.sum(x, axis = 1)</code>得到的那个行向量，强行转成一个<em>列向量</em>，再使用broadcasting机制进行除法，那么就使得每一行元素除以相同的值，这个值就是这一行元素的最大值</p>
<h4 id="Solution">Solution</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.sum(x, axis = <span class="number">1</span>).reshape(n_row,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>这里画图演算一下能很容易明白</p>
<h3 id="第二个坑：指数爆炸">第二个坑：指数爆炸</h3><p>上面的公式1可以看出，如果<strong>x</strong>的某一行元素整体数值上特别大，求exp的时候就会出现指数爆炸，指数爆炸之后的sum就会更大，在程序中是NAN。所以就会报出overflow错误：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/lib/python2.7/site-packages/IPython/kernel/__main__.py:19: RuntimeWarning: overflow encountered in exp</span><br></pre></td></tr></table></figure></p>
<p>后续进行除法时，NAN是不能除的，又会报出如下错误：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/lib/python2.7/site-packages/IPython/kernel/__main__.py:19: RuntimeWarning: invalid value encountered in divide</span><br></pre></td></tr></table></figure></p>
<p>为了解决这些问题，参考这个<a href="http://blog.csdn.net/han_xiaoyang/article/details/49999583" target="_blank" rel="external">链接</a>，之前看PRML的时候记得也讲过这个内容，其思想就是：平移向量x中的值，使得最大值为0（其他值都是负数）。这个过程相当于一个normliza的过程，exp(负数)在(0,1)之间，也就不会explode出现</p>
<h4 id="Solution-1">Solution</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">norm_x = x - np.max(x, axis = <span class="number">1</span>).reshape(n_row,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="再谈BP算法">再谈BP算法</h2><p>暑假的时候也认真思考过BP算法，但是这次的lecture 5中Socher又讲到了神经网络的backpropate过程。这次有了更深入的认识。<br>主要要认识到的两点是：</p>
<ol>
<li>NN的整个训练过程就是BP过程</li>
<li>BP过程就是将输出端的error一层层根据chain rule将其反向回传到每一层，error对每个参数求导更新这些参数，使得模型更好，下一次error降低</li>
</ol>
<p>BP算法听起来深奥，其实就这么点东西，剩下的就是面对神经网络，如何具体求导了。</p>
<h3 id="具体的反向传播过程">具体的反向传播过程</h3><p>assignment1中的wordvec_setiment.ipynb中有一块代码是完成NN的前向传播过程和后向传播过程。<br>要求是cost function使用cross entropy；最后一层是softmax层，也就是激活函数是softmax；中间的隐藏层激活函数是sigmoid function。给出的starter code如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_backward_prop</span><span class="params">(data, labels, params)</span>:</span></span><br><span class="line">    <span class="string">""" Forward and backward propagation for a two-layer sigmoidal network """</span></span><br><span class="line">    <span class="comment">###################################################################</span></span><br><span class="line">    <span class="comment"># Compute the forward propagation and for the cross entropy cost, #</span></span><br><span class="line">    <span class="comment"># and backward propagation for the gradients for all parameters.  #</span></span><br><span class="line">    <span class="comment">###################################################################</span></span><br><span class="line">    <span class="comment"># data: is N instance of D-dim input</span></span><br><span class="line">    <span class="comment"># labels : N d-dim output probability</span></span><br><span class="line">    <span class="comment"># param : is the parameters in the whole network</span></span><br><span class="line">    <span class="comment">### Unpack network parameters (do not modify)</span></span><br><span class="line">    </span><br><span class="line">    t = <span class="number">0</span></span><br><span class="line">    W1 = np.reshape(params[t:t+dimensions[<span class="number">0</span>]*dimensions[<span class="number">1</span>]], (dimensions[<span class="number">0</span>], dimensions[<span class="number">1</span>]))</span><br><span class="line">    t += dimensions[<span class="number">0</span>]*dimensions[<span class="number">1</span>]</span><br><span class="line">    b1 = np.reshape(params[t:t+dimensions[<span class="number">1</span>]], (<span class="number">1</span>, dimensions[<span class="number">1</span>]))</span><br><span class="line">    t += dimensions[<span class="number">1</span>]</span><br><span class="line">    W2 = np.reshape(params[t:t+dimensions[<span class="number">1</span>]*dimensions[<span class="number">2</span>]], (dimensions[<span class="number">1</span>], dimensions[<span class="number">2</span>]))</span><br><span class="line">    t += dimensions[<span class="number">1</span>]*dimensions[<span class="number">2</span>]</span><br><span class="line">    b2 = np.reshape(params[t:t+dimensions[<span class="number">2</span>]], (<span class="number">1</span>, dimensions[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure></p>
<p>Forwarding代码很简单：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### YOUR CODE HERE: forward propagation</span></span><br><span class="line">h = sigmoid(np.dot(data, W1)+b1) <span class="comment"># h.shape = N*dimension[1]</span></span><br><span class="line">y = softmax(np.dot(h, W2)+b2) <span class="comment"># y.shape = N*dimension[2], the same shape of labels</span></span><br><span class="line">cost = -np.sum(np.log(y)*labels)/N</span><br><span class="line"><span class="comment">### END YOUR CODE</span></span><br></pre></td></tr></table></figure></p>
<p>Backwarding的过程一开始我觉得求导cross entropy和softmax特别困难，用了无数张草稿纸，折腾了一天最后才终于搞定。</p>
<p><img src="http://ww2.sinaimg.cn/large/901f9a6fjw1ez42micug6j20p20j4gnz.jpg" alt=""><br>最后证明了一句古语，一口不能吃个大胖子，一开始我始终没有计算对的原因是我想一口气将$\frac{\partial CE}{\partial w^{(2)}}$算出来，最后发现先算$\frac{\partial CE}{\partial \theta}$，然后搞清楚其中一个分量$\frac{\partial CE}{\partial \theta_i}$的表达式，最后求$\frac{\partial \theta}{\partial w^{(2)}}$就可以了。哎，所谓“曲线救国”才是真理。</p>
<h4 id="求解$\frac{\partial_CE}{\partial_\theta}$">求解$\frac{\partial CE}{\partial \theta}$</h4><p>我们都知道cross entropy function，$CE=-y\circ log\hat{y}$<br>这里的y是一个one-hot vector，第k个位置如果是当前example的正确lable，那么y的k-th位置为1，其余位置均为0。<br>$\hat{y}$是softmax的输出，也就是当前example被分到各个label的probability<br>我们看到这里是element-wise乘法，得到的是正确label位置上的prob，不管这个位置上的prob现在是不是所有prob的最大的那个，总之我们将正确label的prob累加起来希望它们的和最大（取负号，最小）<br>所以，如果当前example的正确label是k-th，那么<br><img src="http://ww4.sinaimg.cn/large/901f9a6fjw1ez454e5u4mg203700h0em.gif" alt=""><br>（其余的$y_i$都是0，不要了，这里$y_k$虽然是1，但是还是把它写出来，没有省略）<br><img src="http://ww3.sinaimg.cn/large/901f9a6fjw1ez456vu21rg20c401i3ya.gif" alt=""><br>$\theta$的维度是1<em>d2的(现在只考虑一个example)，从上式可以看出需要根据分量讨论，也就是想求出$\frac{\partial CE}{\partial \theta_i}$：<br>1.当分量$i=k$时，<img src="http://ww3.sinaimg.cn/large/901f9a6fjw1ez458c8sskg20fo01ia9u.gif" alt=""><br><img src="http://ww3.sinaimg.cn/large/901f9a6fjw1ez458sgxd3g20310150h9.gif" alt=""><br>2.当分量$i\neq k$时，<img src="http://ww4.sinaimg.cn/large/901f9a6fjw1ez459fiw0lg205p0150q0.gif" alt=""><br>【注意：$y_k$一直是1，因为k是正确的label】<br>综合上述两种情况，可得$\frac{\partial CE}{\partial \theta}=\hat{y}-y$，维度为N\</em>d2</p>
<h4 id="求解$\frac{\partial_\theta}{\partial_w^{(2)}}$">求解$\frac{\partial \theta}{\partial w^{(2)}}$</h4><p>离成功更近了一步。<br>因为<img src="http://ww1.sinaimg.cn/large/901f9a6fjw1ez45c63goeg203b00j0en.gif" alt=""><br>轻松得到<img src="http://ww3.sinaimg.cn/large/901f9a6fjw1ez45d5y5ilg20250130em.gif" alt="">，<img src="http://ww1.sinaimg.cn/large/901f9a6fjw1ez45dr4kwog201x0130dk.gif" alt=""></p>
<p>大功告成，vectorize的时候单纯根据矩阵的shape是否compatible就可以了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delta2 = y - labels <span class="comment"># shape = N*d2</span></span><br><span class="line">gradW2 = np.dot(h.T, delta2)/N</span><br><span class="line">gradb2 = np.sum(delta2, axis = <span class="number">0</span>)/N</span><br></pre></td></tr></table></figure></p>
<p>这是反向传播的第一层，第二层其实和第一层类似，只要知道error传到隐藏层的输出位置时值是多少，然后就能求得$\theta^{(1)}$，后面代码中我没用$theta_{(1)}$而用了delta1，delta2表达，是一样的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delta1 = np.dot(delta2, W2.T)*sigmoid_grad(h)</span><br><span class="line">gradW1 = np.dot(data.T, delta1)/N</span><br><span class="line">gradb1 = np.sum(delta1, axis = <span class="number">0</span>)/N</span><br></pre></td></tr></table></figure></p>
<h3 id="Gradient_Check">Gradient Check</h3><p>GC是非常重要的一步，需要对params中的每一个参数进行check，也就是依次给每一个参数一个极小量，但是因为我们没法对单独一个参数求导，因此只能再对整个params求导，计算相对变化，其实是一样的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradcheck_naive</span><span class="params">(f, x)</span>:</span></span><br><span class="line">    <span class="string">""" </span><br><span class="line">    Gradient check for a function f </span><br><span class="line">    - f should be a function that takes a single argument and outputs the cost and its gradients</span><br><span class="line">    - x is the point (numpy array) to check the gradient at</span><br><span class="line">    """</span> </span><br><span class="line"></span><br><span class="line">    rndstate = random.getstate()</span><br><span class="line">    random.setstate(rndstate)  </span><br><span class="line">    fx, grad = f(x) <span class="comment"># Evaluate function value at original point</span></span><br><span class="line">    h = <span class="number">1e-4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Iterate over all indexes in x</span></span><br><span class="line">    it = np.nditer(x, flags=[<span class="string">'multi_index'</span>], op_flags=[<span class="string">'readwrite'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> it.finished:</span><br><span class="line">        ix = it.multi_index</span><br><span class="line">        <span class="comment">### YOUR CODE HERE: try modifying x[ix] with h defined above to compute numerical gradients</span></span><br><span class="line">        <span class="comment">### make sure you call random.setstate(rndstate) before calling f(x) each time, this will make it </span></span><br><span class="line">        <span class="comment">### possible to test cost functions with built in randomness later</span></span><br><span class="line"></span><br><span class="line">        x[ix] += h </span><br><span class="line">        random.setstate(rndstate)</span><br><span class="line">        fxph = f(x)[<span class="number">0</span>]</span><br><span class="line">        x[ix] -= <span class="number">2</span> * h</span><br><span class="line">        random.setstate(rndstate)</span><br><span class="line">        fxmh = f(x)[<span class="number">0</span>]</span><br><span class="line">        x[ix] += h</span><br><span class="line">        numgrad = (fxph - fxmh) / (<span class="number">2</span> * h)  </span><br><span class="line"></span><br><span class="line">        <span class="comment">### END YOUR CODE</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Compare gradients</span></span><br><span class="line">        reldiff = abs(numgrad - grad[ix]) / max(<span class="number">1</span>, abs(numgrad), abs(grad[ix]))</span><br><span class="line">        <span class="keyword">if</span> reldiff &gt; <span class="number">1e-5</span>:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Gradient check failed."</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">"First gradient error found at index %s"</span> % str(ix)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Your gradient: %f \t Numerical gradient: %f"</span> % (grad[ix], numgrad)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">        it.iternext() <span class="comment"># Step to next dimension</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Gradient check passed!"</span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs224d/" rel="tag">#cs224d</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/浅谈主成分分析/" rel="prev">浅谈主成分分析</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/02/最优化之一维搜索/" rel="next">最优化之一维搜索</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/18/从cs224d-assignment1学到的技能点/"
                   data-title="从cs224d-assignment1学到的技能点" data-url="http://lan2720.github.io/2015/12/18/从cs224d-assignment1学到的技能点/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.alchemyapi.com/sites/default/files/deepLearningAI500.png" alt="Lan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lan2720" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loafer-527" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，实现Softmax函数"><span class="nav-number">1.</span> <span class="nav-text">首先，实现Softmax函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个坑：np-sum(x,_axis=1)"><span class="nav-number">1.1.</span> <span class="nav-text">第一个坑：np.sum(x, axis=1)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">1.1.1.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个坑：指数爆炸"><span class="nav-number">1.2.</span> <span class="nav-text">第二个坑：指数爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈BP算法"><span class="nav-number">2.</span> <span class="nav-text">再谈BP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的反向传播过程"><span class="nav-number">2.1.</span> <span class="nav-text">具体的反向传播过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求解$\frac{\partial_CE}{\partial_\theta}$"><span class="nav-number">2.1.1.</span> <span class="nav-text">求解$\frac{\partial CE}{\partial \theta}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解$\frac{\partial_\theta}{\partial_w^{(2)}}$"><span class="nav-number">2.1.2.</span> <span class="nav-text">求解$\frac{\partial \theta}{\partial w^{(2)}}$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient_Check"><span class="nav-number">2.2.</span> <span class="nav-text">Gradient Check</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
