<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。" />



  <meta name="keywords" content="neuralnetworksanddeeplearning,学习笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="BP算法可谓是神经网络的灵魂所在，结合代码深入思考之后发现有很多地方自己以前没注意到，也通过读代码对BP有了自己的理解和认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Demystify BackPropagation(BP)算法">
<meta property="og:url" content="http://lan2720.github.io/2015/08/06/Demystify-BackPropagation-BP-算法/index.html">
<meta property="og:site_name" content="Hakuna Matata">
<meta property="og:description" content="BP算法可谓是神经网络的灵魂所在，结合代码深入思考之后发现有很多地方自己以前没注意到，也通过读代码对BP有了自己的理解和认识。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1euso4ck9jvj20bm033q30.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1euso9gietbj20dt01faa9.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1eusplyx5p9j205702v746.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqs5jrulj207302zglm.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqoxaj4kj20gp01iglv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1eusquah8gzj20be02y0st.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqya1oj4j207802adfq.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusrfk657ej209p01qdfu.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1eust6u4czoj206402lmx2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusun4owxdj20bl070q3r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1eusurxf3aqj201401tjr6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/901f9a6fgw1eusuu228n9j209n01rdfv.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusv6jzvxbj203m02iq2t.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1eusv745wtcj205302u0so.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1eusvjzd6mnj205p09lq3b.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1eusw6owst4j20as02sglt.jpg">
<meta property="og:updated_time" content="2015-08-09T14:17:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Demystify BackPropagation(BP)算法">
<meta name="twitter:description" content="BP算法可谓是神经网络的灵魂所在，结合代码深入思考之后发现有很多地方自己以前没注意到，也通过读代码对BP有了自己的理解和认识。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Demystify BackPropagation(BP)算法 | Hakuna Matata </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hakuna Matata</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-深度学习资源">
          <a href="/深度学习资源" rel="section">
            <i class="menu-item-icon icon-next-深度学习资源"></i> <br />
            深度学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-机器学习资源">
          <a href="/机器学习资源" rel="section">
            <i class="menu-item-icon icon-next-机器学习资源"></i> <br />
            机器学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他资源">
          <a href="/其他资源" rel="section">
            <i class="menu-item-icon icon-next-其他资源"></i> <br />
            其他资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            <i class="menu-item-icon icon-next-常用工具"></i> <br />
            常用工具
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Demystify BackPropagation(BP)算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-06T19:48:24+08:00" content="2015-08-06">
            2015-08-06
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/06/Demystify-BackPropagation-BP-算法/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/06/Demystify-BackPropagation-BP-算法/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>以前也听别人喊BP算法BP算法的，一直以为是个多么高深莫测的算法呢，最近看了很多资料之后，觉得BP思想一开始接触确实不容易马上理解，但是在知识积累到一定程度（其实也就几天的间隔）再回头看时，发现之前难于理解的公式现在恍然大悟了。就像NeuralNetworksAndDeepLearning的作者所言：</p>
<blockquote>
<p>Be warned, though: you shouldn’t expect to instantaneously assimilate the equations. Such an expectation will lead to disappointment. In fact, the backpropagation equations are so rich that understanding them well requires considerable time and patience as you gradually delve deeper into the equations.</p>
</blockquote>
<p>所以，如果你现在还不理解BP算法，没有关系，看完第一遍之后隔一个星期再看，肯定会理解，而且反复思索的过程中收获更多。</p>
<h2 id="什么是BP算法？BP算法要解决什么问题？">什么是BP算法？BP算法要解决什么问题？</h2><p>神经网络说白了就两个过程。<br>就拿监督学习来说吧，有inputs， 有label（输出的准确值）。我唯一的目标就是希望我的整个网络接收到inputs之后，输出的结果和给定的labels差距尽可能小，因为那样就说明我完成了对数据的准确预测。那么来一个新的input，我就能八九不离十的预测它应该属于哪个label。<br>有了这个终极梦想之后，我们接下来就去想如何实现梦想：</p>
<ol>
<li>确定模型：这里面就涉及到模型需要多少层，每一层的激活函数，cost function（cost function就是衡量output和y的差距的方法）等。</li>
<li>模型确定好之后，就该训练模型了，我希望经过训练之后，这个模型能完成我的梦想，哈哈。</li>
</ol>
<p>仔细想想，我们该如何训练呢？因为我们的目标是让输出和y的差距尽可能小，所以我们训练过程就是不断让cost function尽可能小，进一步就想到了梯度下降法。</p>
<p>既然是梯度下降，就要计算参数的导数。<br>这是我们的cost function。<br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1euso4ck9jvj20bm033q30.jpg" alt=""><br>希望它最小，那么在给定的y(x)和x情况下，可变的只有$a^L(x)$，又因为$a^L(x) = activation(w\cdot x+b)$，activation function也是模型确定阶段就定好的，所以可变的只有参数w和b了。<br>那么我们的目标就变成了：找到尽可能最好的w和b使得cost function最小。<br>所以，要计算导数，也就是cost function 关于w和b求偏导（多变量求导叫偏导数）。<br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1euso9gietbj20dt01faa9.jpg" alt=""></p>
<p>但是，我们仔细看看上面的那个cost function的表达式又有一个问题。神经网络的每一层都有w和b，但是cost function只衡量整个神经网络的最后一层输出$a^L(x)$和目标值$y$的差距，也就是最后一层的w和b的偏导很容易求出。对于之前的层我们怎么求cost_derivative_wrt_w呢？<br>Good question！智慧的前人也想到了这个问题，这就是发明BP算法的原因。</p>
<p>所以大数据时代，人们每天说的训练模型训练模型，其实就是一个简单的BP过程反复多次而已，并没有什么高深的“训练”。</p>
<h2 id="BP算法如何解决问题">BP算法如何解决问题</h2><p>由于我们的cost function只停留在最后一层，但是每一层的每个神经元都对最后的$a^L(x)$有贡献，那么我们就想：“如果能把前面层对cost function所做的贡献分离出来回传回去，不就能求出前面层的cost_derivative_wrt_w了吗？”。这个思路非常正确，如果早生N年，这个将cost function的一部分回传的算法就是你发明的～</p>
<h2 id="BP算法layer-to-layer公式推导">BP算法layer-to-layer公式推导</h2><p>读到这里如果没有不懂的话，我想你已经弄明白BP算法的思想了（只是还没有代码实现而已）。是不是很疑惑为何如此simple and intuitive。</p>
<blockquote>
<p>经典的东西往往是至简的。</p>
</blockquote>
<p>现在你脑子里应该还有最后一个疑惑：我们如何将前面层对最后的cost function所做的贡献分离出来回传给之前层呢？</p>
<blockquote>
<p>真相只有一个：要~分~离~，眼(gong)泪(shi)就(tui)留(dao)下去~~~</p>
</blockquote>
<p>其实只用到了微积分中最基本的链式法则，所以并不用惊慌啦。<br>具体推导看<a href="http://neuralnetworksanddeeplearning.com/chap2.html#the_four_fundamental_equations_behind_backpropagation" target="_blank" rel="external">这里</a><br>我只提取精华部分：<br>第l层的第j个neuron，它的input记为$Z_j^l$，output记为$a^l_j$<br>首先定义一个符号<img src="http://ww4.sinaimg.cn/large/901f9a6fgw1eusplyx5p9j205702v746.jpg" alt=""><br>然后我们先求$\delta_j^l$然后将$\delta_j^l$和cost_derivative_cwt_w和cost_derivative_wrt_b联系起来（如何联系后面讲解）。</p>
<h3 id="$\delta^l$的计算">$\delta^l$的计算</h3><h4 id="第一步：最后一层">第一步：最后一层</h4><p><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqs5jrulj207302zglm.jpg" alt="">（1）<br>如果cost function选取的是mean square，那么<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqoxaj4kj20gp01iglv.jpg" alt="">（2）<br>由于$a^L_j = activation(Z^L_j)$，如果activation function选取的是sigmoid，记做f，那么<br>sigmoid_prime = f(1 - f)<br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1eusquah8gzj20be02y0st.jpg" alt="">（3）<br>将（2）,（3）带入（1）得到如下结果，<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusqya1oj4j207802adfq.jpg" alt="">（4）<br>【注意】这是在cost function=meansquare， activation function=sigmoid的情况下得到的，其他的选择得出的公式不一样。<br>接下来考虑vectorize的事情。<br>$a^j$,$y^j$和$Z^L_j$都是vector，维度和最后一层的neuron个数相同，所以他们直接相乘是Hadamard product(element-wise)，记为<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusrfk657ej209p01qdfu.jpg" alt=""></p>
<p>到这里，我们就计算得到了$\delta_j^L$。</p>
<h4 id="第二步：中间层">第二步：中间层</h4><p>中间层计算公式如最后一层<img src="http://ww2.sinaimg.cn/large/901f9a6fgw1eust6u4czoj206402lmx2.jpg" alt="">（5）<br>关键就在于cost_derivative_wrt_a_l的计算。<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusun4owxdj20bl070q3r.jpg" alt=""><br>l+1层的$\delta^{l+1}$是由最顶层的cost function逐层传递下来的，代表了l+1层接受到的误差。再传递到l层时，l层的输出就是$(W^{l+1})^T\cdot \delta^{l+1} $，即求到了<img src="http://ww1.sinaimg.cn/large/901f9a6fgw1eusurxf3aqj201401tjr6.jpg" alt="">，带入到（5）中，<br><img src="http://ww1.sinaimg.cn/large/901f9a6fgw1eusuu228n9j209n01rdfv.jpg" alt="">（6）<br>这就是中间层的$\delta^l$的计算公式。<br>BP过程中的权重矩阵可以定义成别的形式，但是如果是$w^T$的话，就被叫做tied weights。</p>
<h3 id="与cost_derivative_wrt_w联系">与cost_derivative_wrt_w联系</h3><p>知道了$\delta ^l$最重要的就是用它来求得w和b的偏微分。<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusv6jzvxbj203m02iq2t.jpg" alt="">（7）<br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1eusv745wtcj205302u0so.jpg" alt="">（8）<br>这就是两者相联系的公式。<br>具体推导过程如下：<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1eusvjzd6mnj205p09lq3b.jpg" alt=""><br>(b_prime类似)<br>最后进行vectorize：只对l层而言，w就是一个二维矩阵，例如l-1层有n个neurons，l层有m个neurons，那么$w^l$就是m<em>n的矩阵。$\delta ^l$是m×1的vector，$a^{l-1}$是n×1的vector，要得到m×n的matrix需要$\delta ^l_j</em>(a^{l-1}_k)^T$。</p>
<h2 id="总结">总结</h2><p>在实际的应用中，比如SGD，每个mini_batch有m个training examples，更新结果就应该是对mini_batch中所有的example都做这个操作再求和取平均值进行更新<img src="http://ww4.sinaimg.cn/large/901f9a6fgw1eusw6owst4j20as02sglt.jpg" alt="">，$\eta$是learning rate。这里$\delta^{x,l}$表示第x个training_example的第l层对应的$\delta^l$，</p>
<h2 id="代码解析">代码解析</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backprop</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        <span class="string">"""Return a tuple "(nabla_b, nabla_w)" representing the</span><br><span class="line">        gradient for the cost function C_x.  "nabla_b" and</span><br><span class="line">        "nabla_w" are layer-by-layer lists of numpy arrays, similar</span><br><span class="line">        to "self.biases" and "self.weights"."""</span></span><br><span class="line">        nabla_b = [np.zeros(b.shape) <span class="keyword">for</span> b <span class="keyword">in</span> self.biases]</span><br><span class="line">        nabla_w = [np.zeros(w.shape) <span class="keyword">for</span> w <span class="keyword">in</span> self.weights]</span><br><span class="line">        <span class="comment"># feedforward</span></span><br><span class="line">        activation = x</span><br><span class="line">        activations = [x] <span class="comment"># list to store all the activations, layer by layer</span></span><br><span class="line">        zs = [] <span class="comment"># list to store all the z vectors, layer by layer</span></span><br><span class="line">        <span class="keyword">for</span> b, w <span class="keyword">in</span> zip(self.biases, self.weights):</span><br><span class="line">            z = np.dot(w, activation)+b</span><br><span class="line">            zs.append(z)</span><br><span class="line">            activation = sigmoid_vec(z)</span><br><span class="line">            activations.append(activation)</span><br><span class="line">        <span class="comment"># backward pass</span></span><br><span class="line">        delta = self.cost_derivative(activations[-<span class="number">1</span>], y) * \</span><br><span class="line">            sigmoid_prime_vec(zs[-<span class="number">1</span>])</span><br><span class="line">        nabla_b[-<span class="number">1</span>] = delta</span><br><span class="line">        nabla_w[-<span class="number">1</span>] = np.dot(delta, activations[-<span class="number">2</span>].transpose())</span><br><span class="line">        <span class="comment"># Note that the variable l in the loop below is used a little</span></span><br><span class="line">        <span class="comment"># differently to the notation in Chapter 2 of the book.  Here,</span></span><br><span class="line">        <span class="comment"># l = 1 means the last layer of neurons, l = 2 is the</span></span><br><span class="line">        <span class="comment"># second-last layer, and so on.  It's a renumbering of the</span></span><br><span class="line">        <span class="comment"># scheme in the book, used here to take advantage of the fact</span></span><br><span class="line">        <span class="comment"># that Python can use negative indices in lists.</span></span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> xrange(<span class="number">2</span>, self.num_layers):</span><br><span class="line">            z = zs[-l]</span><br><span class="line">            spv = sigmoid_prime_vec(z)</span><br><span class="line">            delta = np.dot(self.weights[-l+<span class="number">1</span>].transpose(), delta) * spv</span><br><span class="line">            nabla_b[-l] = delta</span><br><span class="line">            nabla_w[-l] = np.dot(delta, activations[-l-<span class="number">1</span>].transpose())</span><br><span class="line">        <span class="keyword">return</span> (nabla_b, nabla_w)</span><br></pre></td></tr></table></figure>
<p>最后分析下BP的代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nabla_b = [np.zeros(b.shape) <span class="keyword">for</span> b <span class="keyword">in</span> self.biases]</span><br><span class="line">nabla_w = [np.zeros(w.shape) <span class="keyword">for</span> w <span class="keyword">in</span> self.weights]</span><br></pre></td></tr></table></figure></p>
<p>如上所说，每一层的weights就是一个二维矩阵，一层层的二维矩阵放在一个list列表中，biases和weights都是这么存储的。<br>nabla_b和nabla_w也要和自己的妈妈有一样的存储形式，所以初始化时将每一层的matrix全设置为0，再生成每一层构成列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># feedforward</span></span><br><span class="line">activation = x</span><br><span class="line">activations = [x] <span class="comment"># list to store all the activations, layer by layer</span></span><br></pre></td></tr></table></figure></p>
<p>从输入层开始进行前向传播。activations列表存放每一层输出的激励值（从input layer开始）。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zs = [] <span class="comment"># list to store all the z vectors, layer by layer</span></span><br><span class="line"><span class="keyword">for</span> b, w <span class="keyword">in</span> zip(self.biases, self.weights):</span><br><span class="line">    z = np.dot(w, activation)+b</span><br><span class="line">    zs.append(z)</span><br><span class="line">    activation = sigmoid_vec(z)</span><br><span class="line">    activations.append(activation)</span><br></pre></td></tr></table></figure></p>
<p>zs也是一个列表存放每一层的输入。zs经过neuron的激励方程之后就得到activations(从第一个hidden layer开始)。<br>由于input layer没有激励，直接输出，所以就不存在z，只将input作为了第一层的activation。<br>接下来，for循环将每一层的w和b提取出来，b是一个vector，w是一个2d-matrix。第一层的activation已经存好了，所以从第二层开始（也就是第一个hidden layer），由上一层的activation计算这一层的z，$z^l = w\cdot a^{l-1} + b(l &gt;= 1)$，存储到zs列表中，即这一层的z已经计算好了。然后z经过neuron的激励，得到当前层的activation = sigmoid(z)，把当前层的activation也存储到activations列表中，即这一层的a也已经计算完成了。<br>然后逐层进行这个过程，一步步的向前推进，就是feedforward的过程。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># backward pass</span></span><br><span class="line">delta = self.cost_derivative(activations[-<span class="number">1</span>], y) * \</span><br><span class="line">            sigmoid_prime_vec(zs[-<span class="number">1</span>])</span><br><span class="line">nabla_b[-<span class="number">1</span>] = delta</span><br><span class="line">nabla_w[-<span class="number">1</span>] = np.dot(delta, activations[-<span class="number">2</span>].transpose())</span><br></pre></td></tr></table></figure></p>
<p>接下来就是反向的BP训练过程。<br>首先是最后一层的nabla_b和nabla_w的计算。那么要先算出$\delta^L$，由公式（4）可以写出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delta = self.cost_derivative(activations[-1], y) * sigmoid_prime_vec(zs[-1])</span><br></pre></td></tr></table></figure></p>
<p>其中cost_derivative只是做了减法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost_derivative</span><span class="params">(self, output_activations, y)</span>:</span></span><br><span class="line">    <span class="string">"""Return the vector of partial derivatives \partial C_x /</span><br><span class="line">    \partial a for the output activations."""</span></span><br><span class="line">    <span class="keyword">return</span> (output_activations-y)</span><br></pre></td></tr></table></figure></p>
<p>然后根据公式（7）（8）写出<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nabla_b[-<span class="number">1</span>] = delta</span><br><span class="line">nabla_w[-<span class="number">1</span>] = np.dot(delta, activations[-<span class="number">2</span>].transpose())</span><br></pre></td></tr></table></figure></p>
<p>大功告成！最后看中间层的偏微分如何计算：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> xrange(<span class="number">2</span>, self.num_layers):</span><br><span class="line">     z = zs[-l]</span><br><span class="line">     spv = sigmoid_prime_vec(z)</span><br><span class="line">     delta = np.dot(self.weights[-l+<span class="number">1</span>].transpose(), delta) * spv</span><br><span class="line">     nabla_b[-l] = delta</span><br><span class="line">     nabla_w[-l] = np.dot(delta, activations[-l-<span class="number">1</span>].transpose())</span><br><span class="line"> <span class="keyword">return</span> (nabla_b, nabla_w)</span><br></pre></td></tr></table></figure></p>
<p>因为l是从2开始的，所以<code>z = zs[-l]</code>实际上是从倒数第二层开始往后的（里面变量是l不是1）。先根据公式（6）计算$\delta^l = ((w^{l+1})^T\cdot \delta^{l+1})\cdot \sigma^{-1}(z^l)$，最后根据公式(7)(8)得到nabla。<br>就这样从输出层，逐层回退，逐步得到所有层的w和b的偏导数。</p>
<h2 id="问题">问题</h2><p>经过了几个公式的推导，目前的模型还存在一些问题。</p>
<ol>
<li>公式（8）可以看出nabla_w的大小和activation的值的大小有关，如果整个网络大部分的神经元被抑制，activation较小，那么nabla_w就会很小，更新慢。</li>
<li>公式（6）中，$\sigma ^{-1}(z)$，由于sigmoid函数自身的形态，当它的输入z接近0或1时，函数的曲线非常平，意味着这两块区域的导数都很小，从而也会使我们的更新训练速度变慢。</li>
</ol>
<h2 id="参考资料">参考资料</h2><p>neuronnetworksanddeeplearning-chapter2<br><a href="http://neuralnetworksanddeeplearning.com/chap2.html" target="_blank" rel="external">http://neuralnetworksanddeeplearning.com/chap2.html</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neuralnetworksanddeeplearning/" rel="tag">#neuralnetworksanddeeplearning</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/min-char-rnn代码解读/" rel="prev">min-char-rnn代码解读</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/Gaussian-Process代码理解/" rel="next">Gaussian Process代码理解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/06/Demystify-BackPropagation-BP-算法/"
                   data-title="Demystify BackPropagation(BP)算法" data-url="http://lan2720.github.io/2015/08/06/Demystify-BackPropagation-BP-算法/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.alchemyapi.com/sites/default/files/deepLearningAI500.png" alt="Lan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lan2720" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loafer-527" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是BP算法？BP算法要解决什么问题？"><span class="nav-number">2.</span> <span class="nav-text">什么是BP算法？BP算法要解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP算法如何解决问题"><span class="nav-number">3.</span> <span class="nav-text">BP算法如何解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP算法layer-to-layer公式推导"><span class="nav-number">4.</span> <span class="nav-text">BP算法layer-to-layer公式推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#$\delta^l$的计算"><span class="nav-number">4.1.</span> <span class="nav-text">$\delta^l$的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：最后一层"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一步：最后一层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：中间层"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二步：中间层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与cost_derivative_wrt_w联系"><span class="nav-number">4.2.</span> <span class="nav-text">与cost_derivative_wrt_w联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">6.</span> <span class="nav-text">代码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">7.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
