<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。" />



  <meta name="keywords" content="算法," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="纸上读来终觉浅，还是要自己动手总结一下才顿感收获颇多。">
<meta property="og:type" content="article">
<meta property="og:title" content="排序代码分析之归并排序">
<meta property="og:url" content="http://lan2720.github.io/2015/10/21/排序代码分析之归并排序/index.html">
<meta property="og:site_name" content="Hakuna Matata">
<meta property="og:description" content="纸上读来终觉浅，还是要自己动手总结一下才顿感收获颇多。">
<meta property="og:updated_time" content="2015-11-10T11:08:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序代码分析之归并排序">
<meta name="twitter:description" content="纸上读来终觉浅，还是要自己动手总结一下才顿感收获颇多。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 排序代码分析之归并排序 | Hakuna Matata </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hakuna Matata</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-深度学习资源">
          <a href="/深度学习资源" rel="section">
            <i class="menu-item-icon icon-next-深度学习资源"></i> <br />
            深度学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-机器学习资源">
          <a href="/机器学习资源" rel="section">
            <i class="menu-item-icon icon-next-机器学习资源"></i> <br />
            机器学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他资源">
          <a href="/其他资源" rel="section">
            <i class="menu-item-icon icon-next-其他资源"></i> <br />
            其他资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            <i class="menu-item-icon icon-next-常用工具"></i> <br />
            常用工具
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              排序代码分析之归并排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-21T12:14:41+08:00" content="2015-10-21">
            2015-10-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/21/排序代码分析之归并排序/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/21/排序代码分析之归并排序/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>好久没写博客了，最近都在忙于实验室的project，这两天有点闲工夫啃了啃Sedgewick的大作<a href="http://algs4.cs.princeton.edu/home/" target="_blank" rel="external">算法</a>，全书是基于Java讲的，正好我对java并不是很熟，所以一举两得学习一下大神写的代码。</p>
<p>其中讲到归并排序的时候，发现一个挺有意思的地方，遂记录一下。<br>【注】这不是一篇归并排序的讲解文，如需要了解什么是归并排序，请移步<a href="https://zh.wikipedia.org/wiki/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F" target="_blank" rel="external">here</a></p>
<h2 id="sort()方法">sort()方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mergesort a[lo..hi] using auxiliary array aux[lo..hi]</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, Comparable[] aux, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hi &lt;= lo) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">    sort(a, aux, lo, mid);</span><br><span class="line">    sort(a, aux, mid + <span class="number">1</span>, hi);</span><br><span class="line">    merge(a, aux, lo, mid, hi);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Rearranges the array in ascending order, using the natural order.</span><br><span class="line"> * <span class="doctag">@param</span> a the array to be sorted</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span> </span>&#123;</span><br><span class="line">    Comparable[] aux = <span class="keyword">new</span> Comparable[a.length];</span><br><span class="line">    sort(a, aux, <span class="number">0</span>, a.length-<span class="number">1</span>);</span><br><span class="line">    <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是Merge类中的两段sort()方法，一开始我觉得很奇怪，两个sort方法名相同，参数不同，这个类中难道还涉及了方法重载吗？其实定睛一看并不是，上面那段代码是private的，而下面是public，也就是对外公开的api。<br><em>为什么要这么做呢？</em>因为从用户的角度看，他只希望输入一个数据数组a，调用Merge.sort(a)就能进行排序，而不用指定额外任何参数；但是从程序猿的角度看，归并排序还需要辅助数组(aux[])，起始idx(lo)，终止idx(hi)，才能排序，但是这些参数不应该暴露给用户，因为用户不必知道实现细节，所以，代码中将归并排序的细节封装在一个私有的sort()方法中，然后在公开的sort()方法中调用这个私有的sort方法进行排序。</p>
<p>可能很多java老手早就知道了这种漂亮优雅的实现，但是作为一个java初学者，感觉自己的exp突增10个点。</p>
<h2 id="merge()方法">merge()方法</h2><p>除了sort方法，格外重要的就是merge()函数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stably merge a[lo .. mid] with a[mid+1 ..hi] using aux[lo .. hi]</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(Comparable[] a, Comparable[] aux, <span class="keyword">int</span> lo, <span class="keyword">int</span> mid, <span class="keyword">int</span> hi)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// precondition: a[lo .. mid] and a[mid+1 .. hi] are sorted subarrays</span></span><br><span class="line">        <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a, lo, mid)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a, mid+<span class="number">1</span>, hi)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// copy to aux[]</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = lo; k &lt;= hi; k++) &#123;</span><br><span class="line">            aux[k] = a[k]; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// merge back to a[]</span></span><br><span class="line">        <span class="keyword">int</span> i = lo, j = mid+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = lo; k &lt;= hi; k++) &#123;</span><br><span class="line">            <span class="keyword">if</span>      (i &gt; mid)              a[k] = aux[j++];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (j &gt; hi)               a[k] = aux[i++];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (less(aux[j], aux[i])) a[k] = aux[j++];</span><br><span class="line">            <span class="keyword">else</span>                           a[k] = aux[i++];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// postcondition: a[lo .. hi] is sorted</span></span><br><span class="line">        <span class="function"><span class="keyword">assert</span> <span class="title">isSorted</span><span class="params">(a, lo, hi)</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上，在归并排序的代码中，<strong>sort()函数</strong>什么实质的工作都没做，它只起到了一个<strong>分配任务，保证按正确顺序执行merge()</strong>的角色。实际干活的是merge()方法。为什么这么说呢？<br>因为sort()方法是递归的，只要<code>hi &gt; lo</code>的时候，就进行二分，分别对二分出的子数组继续sort()，可以看出当<code>hi &lt;= lo</code>之时，不再继续二分了，但是这个时候子数组中只有一个元素，仅一个元素你说还需要排序吗？所以sort()就是个呆逼，只会二分，根本没做其他的什么事。但是关键在于，sort()自己虽然没做啥事，但是它二分后会指挥别人去干活，也就是调用<strong>merge()去做事</strong>。<br>所以可以想象出merge()将两个一元素（显然排好序了）数组合并成一个二元素有序数组，再将两个二元素的有序数组合并成一个四元素的有序数组，再将两个四元素的数组合并成一个八元素的有序数组，以此类推。。就实现了归并排序。</p>
<p>理清楚了这个思路，就看merge()究竟是如何将两个有序数组合并成一个更大的有序数组的呢？</p>
<ol>
<li>首先生成一个辅助数组aux[]<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// copy to aux[]</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> k = lo; k &lt;= hi; k++) &#123;</span><br><span class="line">      aux[k] = a[k]; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到，只复制了原数组a[]的(lo, mid)和(mid+1, hi)部分，也就是说，当前的a[]中这两部分是有序的，只是分别有序而已，现在需要将它们逐一进行比较后，变成整体有序，也就是我们的目标。<br>那为什么要额外的进行拷贝呢？直接改变原数组不行吗？<br>下面举个例子，数组1 = [7， 8， 9]，数组2 = [4， 6， 11].第一眼就能看出需要将数组2的“4”放到数组1的“7”位置，但是如果这样做了，“7”还没有放到适当的位置，直接被新来的“4”覆盖，这就错了。你肯定会想，不直接覆盖，而是交换“4”和“7”的位置，“7”不就不会丢失了吗？但是“7”交换到数组2后，数组2 = [7， 6， 11]，也就打破了数组2原来已经有序的条件，同样也是不行的。<br>所以将两个有序部分复制给aux，让aux保存a原来[lo, hi]的信息，就能放心大胆的修改a数组了。虽然付出的代价是需要额外的空间，但是确实归并排序无法避免的。</p>
<ol>
<li>设置两个游标<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = lo, j = mid+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>为什么要设置游标呢？游标是什么用？<br>你想啊，现在有两个组内有序的数组，数组1 = [7， 8， 9， 10]，数组2 = [4， 6， 11， 12]，要想将两个数组再一次比较合并和一个数组的话，肯定是从每个数组的第一个元素开始，比较谁的第一个小就放在最终数组的第一个，然后依次这样比较。<br>所以，这里的i，j就是用来依次索引两个子数组中每个元素的。</p>
<ol>
<li>相互比较两数组中元素大小，给原数组a的[lo, hi]依次赋值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// merge back to a[]</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = lo; k &lt;= hi; k++) &#123;</span><br><span class="line">    <span class="keyword">if</span>      (i &gt; mid)              a[k] = aux[j++];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (j &gt; hi)               a[k] = aux[i++];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (less(aux[j], aux[i])) a[k] = aux[j++];</span><br><span class="line">    <span class="keyword">else</span>                           a[k] = aux[i++];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>k是用来索引原数组的，从lo到hi。if的后两句表达的就是2中刚刚讲到的思路，从开头比较aux[i],aux[j]谁小，谁就赋值给a[k]，并且相应的i,j后移。但是前两个的条件是什么意思呢？<br>实际上，观察数组1 = [7， 8， 9， 10]，数组2 = [4， 6， 11， 12]，原数组会逐渐变成[4, 6, 7, 8, 9, 10]这样，那么可以看到数组1中的每个元素都被放到了原数组中，但是数组2还有两个元素11和12没有放到数组a中。<br>这种情况下，i已经超出了数组1的最大索引mid，变成mid+1了，如果还是比较less(aux[j], aux[i])，那比较的就是数组2中的两个元素，因为aux[i]总是小于aux[j]，因此比较的结果永远返回false，永远会执行a[k] = aux[i++]这句，这就大错特错了。<br>因为在比较less(aux[j], aux[i])这句之前，先判断这两个子数组是不是索引越界了，如果其中一个已越界，直接将另一个还存在元素的数组拷贝到数组a即可。</p>
<h2 id="构造函数私有化">构造函数私有化</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This class should not be instantiated.</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Merge</span><span class="params">()</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>Merge类的构造函数是这样写的。。第一次见到private修饰的构造函数，吃了个惊，百度了一下发现有人说如果类中的方法都是static的，那么private构造方法是个好主意，也就是防止类实例化出对象，仅用类名访问各个方法。</p>
<h2 id="实现">实现</h2><p>根据《算法导论》中讲解的归并排序方法实现的代码<a href="https://gist.github.com/lan2720/d68934337fa228778e39" target="_blank" rel="external">here</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/21/排序代码分析之快速排序/" rel="prev">排序代码分析之快速排序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/《Deep-Learning-for-NLP》lecture-3笔记/" rel="next">《Deep Learning for NLP》lecture 3笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/21/排序代码分析之归并排序/"
                   data-title="排序代码分析之归并排序" data-url="http://lan2720.github.io/2015/10/21/排序代码分析之归并排序/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.alchemyapi.com/sites/default/files/deepLearningAI500.png" alt="Lan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lan2720" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loafer-527" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sort()方法"><span class="nav-number">1.</span> <span class="nav-text">sort()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge()方法"><span class="nav-number">2.</span> <span class="nav-text">merge()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数私有化"><span class="nav-number">3.</span> <span class="nav-text">构造函数私有化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
