<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。" />



  <meta name="keywords" content="cs231n," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="cs231n的作业都那么有意义，╮(╯▽╰)╭">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n-assignment1之KNN">
<meta property="og:url" content="http://lan2720.github.io/2015/11/13/cs231n-assignment1之KNN/index.html">
<meta property="og:site_name" content="Hakuna Matata">
<meta property="og:description" content="cs231n的作业都那么有意义，╮(╯▽╰)╭">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/901f9a6fgw1exzkurk228j209y02ewej.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/901f9a6fgw1exzkvxt3eoj20x0098wh5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1exzkxp7vtyj20ap02s0sv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/901f9a6fgw1exzl0nl3qvj205q01cjr7.jpg">
<meta property="og:updated_time" content="2015-11-15T14:10:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n-assignment1之KNN">
<meta name="twitter:description" content="cs231n的作业都那么有意义，╮(╯▽╰)╭">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> cs231n-assignment1之KNN | Hakuna Matata </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9df4ceec6aad0e521753edbb3b445837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hakuna Matata</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-深度学习资源">
          <a href="/深度学习资源" rel="section">
            <i class="menu-item-icon icon-next-深度学习资源"></i> <br />
            深度学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-机器学习资源">
          <a href="/机器学习资源" rel="section">
            <i class="menu-item-icon icon-next-机器学习资源"></i> <br />
            机器学习资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他资源">
          <a href="/其他资源" rel="section">
            <i class="menu-item-icon icon-next-其他资源"></i> <br />
            其他资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-常用工具">
          <a href="/常用工具" rel="section">
            <i class="menu-item-icon icon-next-常用工具"></i> <br />
            常用工具
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              cs231n-assignment1之KNN
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-13T22:28:55+08:00" content="2015-11-13">
            2015-11-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/13/cs231n-assignment1之KNN/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/13/cs231n-assignment1之KNN/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>KNN的想法这里就不赘述了，有兴趣的请移步<a href="http://cs231n.github.io/classification/#knn" target="_blank" rel="external">http://cs231n.github.io/classification/#knn</a></p>
<p>我主要想记录一下码代码过程中get到的一些新技能。</p>
<h2 id="L2_distance">L2 distance</h2><p>教程中先讲了使用L1 distance，即最简单的对应元素差的绝对值求和。<br><img src="http://ww2.sinaimg.cn/large/901f9a6fgw1exzkurk228j209y02ewej.jpg" alt=""></p>
<p>Karpathy给出了更直观的图，就是这样：<br><img src="http://ww3.sinaimg.cn/large/901f9a6fgw1exzkvxt3eoj20x0098wh5.jpg" alt=""></p>
<p>既然有了L1很自然我们会想到用L2 distance：对应元素差的平方和开根号<br><img src="http://ww4.sinaimg.cn/large/901f9a6fgw1exzkxp7vtyj20ap02s0sv.jpg" alt="">【1】<br>再对照这个，是不是很眼熟<img src="http://ww4.sinaimg.cn/large/901f9a6fgw1exzl0nl3qvj205q01cjr7.jpg" alt=""><br>恍然大悟！其实就是差值的2范数。<br>numpy中有一个专门求范数的function：</p>
<blockquote>
<p>np.linalg.norm(x, ord=None, axis=None, keepdims=False)</p>
</blockquote>
<p>当ord=None也就是默认值时，求取的正是2范数。axis=1表示对<code>行</code>进行求和。<br>所以，对于第i个test instance，我们求得它和每个train instances的距离为dist[i,:]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dists[i,:] = np.linalg.norm(Xte_rows[i,:] - Xtr_rows, axis = <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="compute_distances_with_no_loop">compute distances with no loop</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_distances_no_loops</span><span class="params">(self, X)</span>:</span></span><br><span class="line">   <span class="string">"""</span><br><span class="line">   Compute the distance between each test point in X and each training point</span><br><span class="line">   in self.X_train using no explicit loops.</span><br><span class="line">   Input / Output: Same as compute_distances_two_loops</span><br><span class="line">   """</span></span><br><span class="line">   num_test = X.shape[<span class="number">0</span>]</span><br><span class="line">   num_train = self.X_train.shape[<span class="number">0</span>]</span><br><span class="line">   dists = np.zeros((num_test, num_train)) </span><br><span class="line">   <span class="comment">#########################################################################</span></span><br><span class="line">   <span class="comment"># Compute the l2 distance between all test points and all training      #</span></span><br><span class="line">   <span class="comment"># points without using any explicit loops, and store the result in      #</span></span><br><span class="line">   <span class="comment"># dists.                                                                #</span></span><br><span class="line">   <span class="comment"># HINT: Try to formulate the l2 distance using matrix multiplication    #</span></span><br><span class="line">   <span class="comment">#       and two broadcast sums.                                         #</span></span><br><span class="line">   <span class="comment">#########################################################################</span></span><br><span class="line">   M = np.dot(X, self.X_train.T)</span><br><span class="line">   te = np.square(X).sum(axis = <span class="number">1</span>)</span><br><span class="line">   tr = np.square(self.X_train).sum(axis = <span class="number">1</span>)</span><br><span class="line">   dists = np.sqrt(-<span class="number">2</span>*M+tr+np.matrix(te).T)</span><br><span class="line">   <span class="keyword">return</span> dists</span><br></pre></td></tr></table></figure>
<p>一开始没想出来，其实是这样的：之前有代码with two loops和with one loop，之所以会用到for循环是因为我们每次只操作一个test instance，要想不使用for的话就需要全部的test data一起操作，这样的话只有进行矩阵运算。<br>回头再看式【1】，sqrt操作只需要np.sqrt就能对矩阵的全部元素进行开方了，这个先不看。<br>那么就是对所有差值的平方求和，将每一项平方展开，可以看出只需要求出<code>np.square(X)</code>,<code>np.square(self.X_train)</code>,和<code>np.dot(X, self.X_train.T)</code>即可。<br>合并的时候要注意，M是(10000,50000)，也就是和输出的dists是同型的，tr是(50000,1)，由broadcast机制可以直接对应相加到M的每一行，但是te是(10000,1)，要相加到M的每一列上，一共加50000列，但是这种机制不符合broadcast，所以要将array([x,x,x])转成array([[x],[x],[x]])的形式，也就是<code>np.matrix(te).T</code>，就能进行broadcast了。</p>
<h2 id="predict">predict</h2><p>有了dists，也就知道了所有的test instance和每一个train instance之间的距离，所以for i in xrange(num_test)遍历dists的每一行。dists[i]中排序，选出距离最小的k个train instances，统计这k个的lables，取最多的lable就是test instance的lable了。</p>
<h3 id="坑1">坑1</h3><p>但是要格外注意，dists现在是(10000,50000)的<em>矩阵</em>，上面讲到</p>
<blockquote>
<p>dists = np.sqrt(-2*M+tr+np.matrix(te).T)</p>
</blockquote>
<p>因此现在dists不再是array了，是matrix类型。所以后面取的dists[i,:]也是matrix，shape=(1,50000)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels = self.y_train[np.argsort(dists[i,:])].flatten()</span><br><span class="line">closest_y = labels[:k]</span><br></pre></td></tr></table></figure></p>
<p>如果这个地方没注意的话，<code>y_train[np.argsort(dists[i,:])]</code>中y_train是一个(50000,)的array，argsort得到的还是与dists[i,:]同型的(1,50000)matrix，最后列表索引取到的是(1,50000)的array！简直神奇。。<br>既然是(1,50000)的array就要进行<code>flatten</code>，变成(50000,0)的array，才能进行[:k]切片。否则，[:5]取到的还是整个(1,50000)的array。</p>
<h3 id="坑2">坑2</h3><p>选出距离最小的k个train instances：<code>np.argsort(dists[i])</code>返回这一行从小到大排序的idx<br>得到了一组idx<strong>批量</strong>取出其lables：<code>y_lables[np.argsort(dists[i])]</code>索引可以是一组数，又长知识了。</p>
<p>还有最后一个困难：<br>得到了k个lables，如何优雅的计算出最多的那个lable呢？<br><code>from collections import Counter</code>是个好帮手！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#62;&#62;&#62; c = Counter(&#39;abcdeabcdabcaba&#39;)  # count elements from a string&#10;&#62;&#62;&#62; c.most_common(3)                # three most common elements&#10;[(&#39;a&#39;, 5), (&#39;b&#39;, 4), (&#39;c&#39;, 3)]</span><br></pre></td></tr></table></figure></p>
<p>Counter能直接统计每个元素的个数，存成key value的形式，用<code>most_common(1)</code>函数取到最common的那个，也就是y_pred[i]</p>
<h2 id="总结">总结</h2><p>至此所有的坑都踩完了，结论就是numpy一定要精通，有一些很神奇的操作，之后theano中也经常会涉及到。</p>
<p>用KNN测量的两个instances之间的距离仅仅只考虑了图片背景和颜色信息，相同pixel上颜色相近的就认为两者距离更近，而没有考虑图片语义信息，因此效果不好。</p>
<h2 id="实际应用中的KNN">实际应用中的KNN</h2><ul>
<li>预处理数据：图片的像素本身是均匀的，不会出现大范围的不同分布，因此也就没有涉及到预处理，但是实际中如果数据不是图片就需要进行这一步骤</li>
<li>如果数据维度很高，考虑PCA降维</li>
<li>交叉验证是computation expensive的，所以在数据量不是特别小的时候，直接随机分出validation data和train data，比例为70%-90%，视hyperparameter的多少而定。如果数据量小，且时间不是一个特别大的问题，最好使用cross validation（more folds the better, but more expensive）</li>
<li>用validation data选出合适的hyperparameter，也就是这里的k和距离公式（L1，L2）</li>
<li>如果KNN训练的太慢，考虑使用Approximate Nearest Neighbor library(eg. FLANN)加速，但是accuracy可能下降</li>
<li>记录下最好结果的超参数。validation data在寻找到超参数之后就被舍弃了，在最终的分类器中只用train data训练而不将validation data加进去，最后用test data测试，accuracy是测试集的准确率</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cs231n/" rel="tag">#cs231n</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/cs231n-assignment1之Linear-SVM/" rel="prev">cs231n-assignment1之Linear SVM</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/初识awk/" rel="next">初识awk</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/13/cs231n-assignment1之KNN/"
                   data-title="cs231n-assignment1之KNN" data-url="http://lan2720.github.io/2015/11/13/cs231n-assignment1之KNN/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.alchemyapi.com/sites/default/files/deepLearningAI500.png" alt="Lan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">属性GEEK, 冷静思考
专注DeepLearning/NLP/CV
从菜鸟做起，先行动，再谈梦想。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lan2720" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/loafer-527" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#L2_distance"><span class="nav-number">1.</span> <span class="nav-text">L2 distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compute_distances_with_no_loop"><span class="nav-number">2.</span> <span class="nav-text">compute distances with no loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#predict"><span class="nav-number">3.</span> <span class="nav-text">predict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坑1"><span class="nav-number">3.1.</span> <span class="nav-text">坑1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑2"><span class="nav-number">3.2.</span> <span class="nav-text">坑2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用中的KNN"><span class="nav-number">5.</span> <span class="nav-text">实际应用中的KNN</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lan2720"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
